spring.application.name=cloud-config-server
server.port=9100
spring.cloud.config.server.git.uri=https://github.com/balaji1974/microservices
spring.cloud.config.server.git.searchPaths=git-config-repo
spring.cloud.config.server.git.default-label=main

encrypt.key=W&:"-93msA_yGt=,
spring.security.user.name=balaji
# Actual pwd and most be removed in test and production machines
spring.security.user.password=^'SXj3Y-hD@&c8uW
#spring.security.user.password={cipher}231eeb9a7369614e5c4702eb1c872feec0d2437fd977717d701aaac4d4e910a0f66cbfcda020333354166b5089146721

#For server use this
#spring.cloud.config.server.git.uri=file:///E:/Microservices/git-config-repo
