spring.application.name=cloud-config-server
server.port=9100
spring.cloud.config.server.git.uri=https://github.com/balaji1974/microservices
spring.cloud.config.server.git.searchPaths=git-config-repo
spring.cloud.config.server.git.default-label=main


encrypt.key=pA5hGk9SUN87

spring.security.user.name=balaji
spring.security.user.password={cipher}1a0de898f66611ff768031fb288db89146a249989996ae638f6431c437d62d5f


#For server use this
#spring.cloud.config.server.git.uri=file:///E:/Microservices/git-config-repo