spring.application.name=api-gateway

spring.config.import=optional:configserver:http://localhost:9100

encrypt.key=pA5hGk9SUN87
spring.cloud.config.username=balaji
spring.cloud.config.password={cipher}1a0de898f66611ff768031fb288db89146a249989996ae638f6431c437d62d5f

spring.profiles.active=test
