spring.application.name=api-gateway

spring.config.import=optional:configserver:http://localhost:9100

encrypt.key=W&:"-93msA_yGt=,
spring.cloud.config.username=balaji
spring.cloud.config.password={cipher}38d1e2a4e67dbf7e472a906e7e9666024a95e60e048bed610bf24de8d00583eeb62901540fe5d0bb1140a17a30dc76b8

spring.profiles.active=test
