spring.application.name=eureka-naming-server
spring.config.import=optional:configserver:http://localhost:9100

encrypt.key=W&:"-93msA_yGt=,
spring.cloud.config.username=balaji
spring.cloud.config.password={cipher}172f4dd7b58482d00362d75e271195a3ef1a4dc6ef0beaab3545c8a145d28c0b955f1236d717faadc6d5867f673b73bf

spring.profiles.active=test
#if the above does not work [in some versions of spring because of bug] we need to add the below line also. For me it works and the below line is not needed. 
#spring.cloud.config.profile=test

