server.port=8080

#spring.sql.init.mode=always

spring.quartz.job-store-type=jdbc
# this must be only for the first time to create quartz tables
#spring.quartz.jdbc.initialize-schema=always
# All other times this must be set to never
#spring.quartz.jdbc.initialize-schema=never

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scheduler
spring.datasource.username=sch-user
spring.datasource.password=samplepwd
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

# Make our own table in uppercase - exactly match my table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=debug
