spring.application.name=api-gateway-test
server.port=9010

eureka.client.serviceUrl.defaultZone=http://balaji:randompwd@localhost:9210/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 
