spring.application.name=api-gateway-test
server.port=9010

eureka.client.serviceUrl.defaultZone=http://eureka-user:{cipher}96df833f1ceaa785cd162454261aeca3c0db7dcacf14d8c7614e53b2483fa8787a6098717d0a7c1b3319a64c8d4262f2@localhost:9210/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 

spring.sleuth.sampler.probability=1
#spring.zipkin.baseUrl=http://127.0.0.1:9300

#spring.zipkin.sender.type: kafka