spring.application.name=api-gateway-dev
server.port=9020

eureka.client.serviceUrl.defaultZone=http://balaji:{bcrypt}$2a$10$Yynbvo/q9s3yQu89ZMjlcOF3vFTzjkD9SyF3V7jPJTMxsMxyUm8Mq@localhost:9220/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 

spring.sleuth.sampler.probability=1
#spring.zipkin.baseUrl=http://127.0.0.1:9300

#spring.zipkin.sender.type: kafka
