spring.application.name=api-gateway-test
server.port=9010

spring.eureka.user=eureka-user
spring.eureka.password=6kxr7cB4FTR49BK3

eureka.client.serviceUrl.defaultZone=http://${spring.eureka.user}:${spring.eureka.password}@localhost:9210/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 

spring.sleuth.sampler.probability=1
#spring.zipkin.baseUrl=http://127.0.0.1:9300

#spring.zipkin.sender.type: kafka