spring.application.name=eureka-naming-server-test
server.port=9210

spring.security.user.name=eureka-user
spring.security.user.password={cipher}3b34ae93ffac08f81fa61de6ec278c3dcc83b4b84450daf1e5642ff1f316ddaa7dd1da774a54dd8a8c96af86516b280f
spring.security.user.roles=SYSTEM


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0
