spring.application.name=eureka-naming-server-dev
server.port=9220

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0

spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://127.0.0.1:9300