spring.application.name=eureka-naming-server-test
server.port=9210

spring.security.user.name=balaji
spring.security.user.password={cipher}172f4dd7b58482d00362d75e271195a3ef1a4dc6ef0beaab3545c8a145d28c0b955f1236d717faadc6d5867f673b73bf
spring.security.user.roles=SYSTEM

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0
