server.port=8100

eureka.client.serviceUrl.defaultZone=http://balaji:randompwd@localhost:9200/eureka

resilience4j.retry.instances.hello-api.maxAttempts=5
resilience4j.retry.instances.hello-api.waitDuration=2s
resilience4j.retry.instances.hello-api.enable-exponential-backoff=true 

spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://127.0.0.1:9300