server.port=8110

eureka.client.serviceUrl.defaultZone=http://balaji:randompwd@localhost:9210/eureka

resilience4j.retry.instances.hello-api.maxAttempts=5
resilience4j.retry.instances.hello-api.waitDuration=2s
resilience4j.retry.instances.hello-api.enable-exponential-backoff=true 
