spring.application.name=order-service-jpa

spring.sql.init.mode=always

# Running this as application
#spring.datasource.url=jdbc:postgresql://localhost:5432/opentelementry

# Running this inside docker
spring.datasource.url=jdbc:postgresql://postgres:5432/opentelementry
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=orders

# Enable OTLP tracing endpoint
management.otlp.tracing.endpoint=http://jaeger:4318/v1/traces

# Set the tracing sampling rate to 100% (for development/testing)
management.tracing.sampling.probability=1.0
