spring.application.name=spring-zero-config

# Actuator (optional but handy)
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Tracing
management.tracing.sampling.probability=1.0

# Export traces to Zipkin
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
